# AutoCaching

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/arthursaveliev/autocaching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthursaveliev/autocaching/: App.java  MainActivity.java
app/src/main/java/com/arthursaveliev/autocaching/api/: ApiManager.java  ApiService.java  Remote.java  Results.java
app/src/main/java/com/arthursaveliev/autocaching/api/cache/: CacheHelper.java  Cacheable.java
app/src/main/java/com/arthursaveliev/autocaching/api/cache/converter/: GsonConverterListener.java  GsonCustomConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/arthursaveliev/autocaching/api/model/: Post.java  Response.java  User.java
app/src/main/java/com/arthursaveliev/autocaching/data/: BoxManager.java
app/src/main/java/com/arthursaveliev/autocaching/ui/: PostAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arthursaveliev/autocaching/: ExampleUnitTest.java
conveter-gson-autocaching/: build.gradle
conveter-gson-autocaching/src/main/: AndroidManifest.xml
conveter-gson-autocaching/src/main/java/com/arthursaveliev/autocachingconveter/: Cacheable.java  GsonCacheableConverter.java  GsonCustomConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonResponseListener.java  Util.java
conveter-gson-autocaching/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
